<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/horizon_url"
        android:title="@string/horizon_url"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_web_site"
        android:orderInCategory="99"/>
    <!--<item android:id="@+id/action_settings" android:title="@string/action_settings"-->
        <!--android:orderInCategory="100" android:showAsAction="never" />-->
</menu>
