<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="opendroid.nox.opendroid.InstanceDetailActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <TextView
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/InstanceDetailNameT_V"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="left"
            android:layout_weight="0.79" />

        <Spinner
            android:layout_width="130dp"
            android:layout_height="fill_parent"
            android:id="@+id/spinner"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/buttonStart"
            android:layout_column="1"
            android:spinnerMode="dropdown"
            android:layout_weight="1"
            android:layout_gravity="right" />
    </GridLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="false"
        android:id="@+id/tableLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <View style="@style/Divider"
            android:id="@+id/view"
            android:layout_below="@+id/InstanceDetailNameT_V"
            android:layout_alignParentEnd="true" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Status:"
                android:id="@+id/InstanceStatusText"
                android:layout_alignTop="@+id/view"
                android:layout_alignParentStart="true"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/InstanceStatus"
                android:layout_below="@+id/InstanceDetailNameT_V"
                android:layout_toEndOf="@+id/InstanceStatusText" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="IPv4: "
                android:id="@+id/textViewIPv4_text"
                android:layout_below="@+id/InstanceStatusText"
                android:layout_alignEnd="@+id/InstanceStatus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Large Text"
                android:id="@+id/textViewIPv4"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Image: "
                android:id="@+id/textViewImage_text"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Large Text"
                android:id="@+id/textViewImage"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Flavor: "
                android:id="@+id/textViewFlavor_Text"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Medium Text"
                android:id="@+id/textViewFlavor"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Created: "
                android:id="@+id/textView_dateCreated_text"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Large Text"
                android:id="@+id/textViewDateCreated"
                android:layout_column="1" />
        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:id="@+id/buttonStart"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resume"
        android:id="@+id/buttonStop"
        android:layout_alignTop="@+id/buttonStart"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
